digraph G {
"/0_link" -> "/base_link_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.196 Hz\nMost recent transform: -0.487 sec old \nBuffer length: 4.941 sec\n"];
"/world" -> "/0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.196 Hz\nMost recent transform: -0.487 sec old \nBuffer length: 4.941 sec\n"];
"/world" -> "/frame_base_support_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.196 Hz\nMost recent transform: -0.487 sec old \nBuffer length: 4.941 sec\n"];
"/world" -> "/frame_base_support_R"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.196 Hz\nMost recent transform: -0.487 sec old \nBuffer length: 4.941 sec\n"];
"/world" -> "/frame_bottom_B"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.196 Hz\nMost recent transform: -0.487 sec old \nBuffer length: 4.941 sec\n"];
"/world" -> "/frame_bottom_F"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.196 Hz\nMost recent transform: -0.487 sec old \nBuffer length: 4.941 sec\n"];
"/world" -> "/frame_bottom_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.196 Hz\nMost recent transform: -0.487 sec old \nBuffer length: 4.941 sec\n"];
"/world" -> "/frame_bottom_R"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.196 Hz\nMost recent transform: -0.487 sec old \nBuffer length: 4.941 sec\n"];
"/world" -> "/frame_top_B"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.196 Hz\nMost recent transform: -0.487 sec old \nBuffer length: 4.941 sec\n"];
"/world" -> "/frame_top_F"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.196 Hz\nMost recent transform: -0.487 sec old \nBuffer length: 4.941 sec\n"];
"/world" -> "/frame_top_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.196 Hz\nMost recent transform: -0.487 sec old \nBuffer length: 4.941 sec\n"];
"/world" -> "/frame_top_R"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.196 Hz\nMost recent transform: -0.487 sec old \nBuffer length: 4.941 sec\n"];
"/world" -> "/frame_vertical_LB"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.196 Hz\nMost recent transform: -0.487 sec old \nBuffer length: 4.941 sec\n"];
"/world" -> "/frame_vertical_LF"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.196 Hz\nMost recent transform: -0.487 sec old \nBuffer length: 4.941 sec\n"];
"/world" -> "/frame_vertical_RB"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.196 Hz\nMost recent transform: -0.487 sec old \nBuffer length: 4.941 sec\n"];
"/world" -> "/frame_vertical_RF"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.196 Hz\nMost recent transform: -0.487 sec old \nBuffer length: 4.941 sec\n"];
"/grasper1_L" -> "/grasper1_tip_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.196 Hz\nMost recent transform: -0.487 sec old \nBuffer length: 4.941 sec\n"];
"/wrist_L" -> "/grasper1_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.460 Hz\nMost recent transform: 0.022 sec old \nBuffer length: 4.929 sec\n"];
"/grasper2_L" -> "/grasper2_tip_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.196 Hz\nMost recent transform: -0.487 sec old \nBuffer length: 4.941 sec\n"];
"/wrist_L" -> "/grasper2_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.460 Hz\nMost recent transform: 0.022 sec old \nBuffer length: 4.929 sec\n"];
"/tool_base_L" -> "/tool_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.196 Hz\nMost recent transform: -0.487 sec old \nBuffer length: 4.941 sec\n"];
"/wrist_L" -> "/tool_base_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.460 Hz\nMost recent transform: 0.022 sec old \nBuffer length: 4.929 sec\n"];
"/tool_base_L" -> "/tool_tip_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.196 Hz\nMost recent transform: -0.487 sec old \nBuffer length: 4.941 sec\n"];
"/link1_L" -> "/link2_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.460 Hz\nMost recent transform: 0.022 sec old \nBuffer length: 4.929 sec\n"];
"/base_link_L" -> "/link1_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.460 Hz\nMost recent transform: 0.022 sec old \nBuffer length: 4.929 sec\n"];
"/instrument_shaft_L" -> "/wrist_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.460 Hz\nMost recent transform: 0.022 sec old \nBuffer length: 4.929 sec\n"];
"/link2_L" -> "/link3_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.460 Hz\nMost recent transform: 0.022 sec old \nBuffer length: 4.929 sec\n"];
"/link3_L" -> "/instrument_shaft_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.460 Hz\nMost recent transform: 0.022 sec old \nBuffer length: 4.929 sec\n"];
"/left_AD" -> "/right_AD"[label="Broadcaster: /AD_L2R\nAverage rate: 10.192 Hz\nMost recent transform: -0.036 sec old \nBuffer length: 4.808 sec\n"];
"/left_BC" -> "/right_BC"[label="Broadcaster: /BC_L2R\nAverage rate: 10.189 Hz\nMost recent transform: -0.051 sec old \nBuffer length: 4.809 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1375401481.327"[ shape=plaintext ] ;
 }->"/world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1375401481.327"[ shape=plaintext ] ;
 }->"/left_AD";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1375401481.327"[ shape=plaintext ] ;
 }->"/left_BC";
}